{
    "name": "ocreaper/wpml-automatic-language-with-geoip",
    "type": "wordpress-plugin",
    "description": "WPML Automatic language with GeoIP",
    "version": "0.0.2",
    "homepage": "https://akosresch.wordpress.com/2016/06/02/new-wordpress-plugin-wpml-language-change-with-geoip/",
    "authors": [
        {
            "name": "Akos Resch",
            "email": "ocreaper@gmail.com",
            "homepage": "https://akosresch.wordpress.com/",
            "role": "Developer"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=5.4",
        "geoip2/geoip2": "2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.5.8",
        "phpcompatibility/phpcompatibility-wp": "2.1.0",
        "wp-coding-standards/wpcs": "2.3.0",
        "automattic/vipwpcs": "2.2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "v0.7.0"
    }
}
